DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

SECRET_JWT=

SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SECRET=
SUPABASE_BUCKET=


NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_AUTH_USER=
NODEMAILER_AUTH_PASS=


